- if pjax?
  title= @title
.flag
.top-spacing
.reading
  .content
    #title
      #lead
        a href="/" Home
      h1 Reading
    p #{number_with_delimiter(@books_count)} books.
    #charts
      #data-books-by-year.chart
      #data-pages-by-year.chart
      .clear
    #toc
      ul
        - @books.each do |year, _|
          li
            a href="#year-#{year}"= year
    #books
      - @books.each do |year, books|
        div class="year" id="year-#{year}"
          h2= year
          ul
            - books.each do |book|
              li
                em
                  - if !book[:metadata][:isbn].empty?
                    a href="http://www.google.com/search?tbo=p&tbm=bks&q=isbn:#{book[:metadata][:isbn]}"= book[:metadata][:title]
                  - else
                    = book[:metadata][:title]
                |  by #{book[:metadata][:author]};
                | &nbsp;
                - if !book[:metadata][:num_pages].empty?
                  | #{book[:metadata][:num_pages]} pages; 
                - if !book[:metadata][:isbn].empty?
                  | ISBN13: 
                  a href="http://www.google.com/search?tbo=p&tbm=bks&q=isbn:#{book[:metadata][:slug]}"= format_isbn13(book[:metadata][:isbn])
                  | ; 
                span.meta 
                  - display = distance_of_time_in_words(book[:occurred_at])
                  = display ? "finished #{display} ago" : book[:occurred_at].getlocal.strftime('%b %e, %Y %H:%M')
== render :slim, :"_footer", layout: false

javascript:
  var bookCountByYearCategories = #{{MultiJson.encode(@book_count_by_year.map { |k, v| k.strftime("%Y") })}}
  var bookCountByYearData       = #{{MultiJson.encode(@book_count_by_year.map { |k, v| v })}}

coffee:
  $ ->
    new Highcharts.Chart
      chart:
        renderTo: 'data-books-by-year'
        defaultSeriesType: 'bar'
      plotOptions:
        series:
          animation: false
      title:
        text: null
      xAxis:
        categories: bookCountByYearCategories
        title:
          text: null
      yAxis:
        min: 0
        title:
          text: null
      tooltip:
        formatter: ->
          this.y + (if this.y != 1 then ' books read' else ' book read') + ' in ' + this.x
      series: [
        { name: 'Books', data: bookCountByYearData, color: '#333' }
      ]

javascript:
  var pageCountByYearCategories = #{{MultiJson.encode(@page_count_by_year.map { |k, v| k.strftime("%Y") })}}
  var pageCountByYearData       = #{{MultiJson.encode(@page_count_by_year.map { |k, v| v })}}

coffee:
  $ ->
    new Highcharts.Chart
      chart:
        renderTo: 'data-pages-by-year'
        defaultSeriesType: 'bar'
      plotOptions:
        series:
          animation: false
      title:
        text: null
      xAxis:
        categories: pageCountByYearCategories
        title:
          text: null
      yAxis:
        min: 0
        title:
          text: null
      tooltip:
        formatter: ->
          this.y + (if this.y != 1 then ' pages read' else ' page read') + ' in ' + this.x
      series: [
        { name: 'Pages', data: pageCountByYearData, color: '#333' }
      ]
