- if pjax?
  title= @title
.flag
.top-spacing
.twitter
  .content
    #title
      #lead
        a href="/" Home
      h1 Twitter
    .twitter-content
      - if params[:with_replies] != "true"
        p #{number_with_delimiter(@tweet_count)} tweets, and <a href="/twitter?with_replies=true">#{number_with_delimiter(@tweet_count_with_replies)} including replies</a>.
      - else
        p <a href="/twitter">#{number_with_delimiter(@tweet_count)} tweets</a>, and #{number_with_delimiter(@tweet_count_with_replies)} including replies.
    #data-tweets-by-month.chart
    #toc
      ul
        - @tweets.each do |year, tweets_by_month|
          li
            a href="#year-#{year}"= year
            ul
              - tweets_by_month.each do |month, _|
                li
                  a href="#month-#{year}-#{month}"= month_name(month)
    .twitter-content
      - @tweets.each do |year, tweets_by_month|
        div class="year" id="year-#{year}"
          h2= year
          - tweets_by_month.each do |month, tweets|
            div class="month" id="month-#{year}-#{month}"
              h3= month_name(month)
              ul
                - tweets.each do |tweet|
                  li
                    == content_to_html(tweet[:content])
                    span.meta
                      a href="https://twitter.com/brandur/statuses/#{tweet[:slug]}" rel="nofollow"
                        - display = distance_of_time_in_words(tweet[:occurred_at])
                        = display ? "#{display} ago" : tweet[:occurred_at].getlocal.strftime('%b %e, %Y %H:%M')
== render :slim, :"_footer", layout: false

javascript:
  var tweetCountByMonthCategories = #{{MultiJson.encode(@tweet_count_by_month.map { |k, v| k.strftime("%b '%y") })}}
  var tweetCountByMonthData       = #{{MultiJson.encode(@tweet_count_by_month.map { |k, v| v })}}

coffee:
  $ ->
    new Highcharts.Chart
      chart:
        renderTo: 'data-tweets-by-month'
        defaultSeriesType: 'line'
      plotOptions:
        series:
          animation: false
      title:
        text: null
      xAxis:
        categories: tweetCountByMonthCategories
        labels:
          rotation: -45
          align: 'right'
          step: 6
      yAxis:
        min: 0
        title:
          text: null
      tooltip:
        formatter: ->
          this.y + (if this.y != 1 then ' tweets' else ' tweet') + ' in ' + this.x
      series: [
        { name: 'Tweets', data: tweetCountByMonthData, color: '#333' }
      ]
