- if pjax?
  title= @title
.flag
.top-spacing
.twitter
  .content
    #title
      #lead
        a href="/" Home
      h1 Twitter
    #toc
      ul
        - @tweets.each do |year, tweets_by_month|
          li
            a href="#year-#{year}"= year
            ul
              - tweets_by_month.each do |month, _|
                li
                  a href="#year-#{month}"= month_name(month)
    - @tweets.each do |year, tweets_by_month|
      div class="year" id="year-#{year}"
        h2= year
        - tweets_by_month.each do |month, tweets|
          div class="month" id="month-#{month}"
            h3= month_name(month)
            ul
              - tweets.each do |tweet|
                li
                  == content_to_html(tweet[:content])
                  span.meta
                    a href="https://twitter.com/brandur/statuses/#{tweet[:slug]}" rel="nofollow"
                      | #{distance_of_time_in_words(tweet[:occurred_at])} ago
== render :slim, :"_footer", layout: false
