- if pjax?
  title= @title
.flag
.top-spacing
.photos
  .content
    #title
      #lead
        a href="/" Home
      h1 Photos
    ul
      - @photos.each do |photo|
        li
          a href="https://www.flickr.com/photos/brandurleach/#{photo[:slug]}"
            img src="/photos/medium/#{photo[:slug]}.jpg" height="#{photo[:metadata][:medium_height]}" width="#{photo[:metadata][:medium_width]}"
    p See the complete set on <a href="https://www.flickr.com/photos/brandurleach/tags/lifestream">Flickr</a>.
== render :slim, :"_footer", layout: false
