- if pjax?
  title= @title
.flag
.top-spacing
.photos
  .content
    #title
      /#lead
        a href="/" org
      h1 Photos
    ul
      - @photos.each do |photo|
        li
          a href="/photos/#{photo[:slug]}"
            img src=photo[:metadata]["medium_image"].gsub(/^http:/, "https:")
== render :slim, :"_footer", layout: false
