- if pjax?
  title= @title
.flag
.top-spacing
.photos
  .content
    #title
      #lead
        a href="/" Home
      h1 Photos
    ul
      - @photos.each do |photo|
        li
          a href="/photos/#{photo[:slug]}"
            img src="/photos/medium/#{photo[:slug]}.jpg" height="#{photo[:metadata][:medium_height]}" width="#{photo[:metadata][:medium_width]}"
== render :slim, :"_footer", layout: false
