.clear
footer
  /#banner
  /#social
    a href="https://twitter.com/brandur"
      img src="/assets/twitter.png" alt="Twitter"
  == render :slim, :"_nav", layout: false
  .clear
  /#copy
    | Made by Brandur. This project is <a href="https://github.com/brandur/org">open source</a>.
