.clear
footer
  .divider
  nav
    a href="/" data-pjax="#container" Home
    | &nbsp;&nbsp;|&nbsp;&nbsp;
    a href="/articles" data-pjax="#container" Articles
    | &nbsp;&nbsp;|&nbsp;&nbsp;
    a href="/talks" data-pjax="#container" Talks
    | &nbsp;&nbsp;|&nbsp;&nbsp;
    a href="/twitter" Twitter
    | &nbsp;&nbsp;|&nbsp;&nbsp;
    a href="/reading" Reading
