.clear
footer
  /#banner
  /#social
    a href="https://twitter.com/brandur"
      img src="/assets/twitter.png" alt="Twitter"
  nav
    p
      a href="/" data-pjax="#container" Home
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      a href="/articles" data-pjax="#container" Articles
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      a href="/photos" data-pjax="#container" Photos
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      a href="/talks" data-pjax="#container" Talks
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      a href="/twitter" Twitter
      | &nbsp;&nbsp;|&nbsp;&nbsp;
      a href="/reading" Reading
  #copy
    | Made by Brandur. This website is <a href="https://github.com/brandur/org">open source</a>.
