.divider
footer
  .row
    .col_12.last
      .content
        nav#footer
          a href="/articles" Articles
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a href="/talks" Talks
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a href="/twitter" Twitter
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a href="/books" Books
        p.stamp brandur.org
