.content.mobile-hide
  /nav#side
    ul
      li
        a href="/articles" data-pjax="#container" Articles
      li
        a href="/talks" data-pjax="#container" Talks
      li
        a href="/twitter" Twitter
      li
        a href="/books" Books
  #about
    p#avatar
      a href="https://twitter.com/brandur"
        img src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest("brandur@heroku.com")}?s=120"
    p <span class="attribute"><a href="https://twitter.com/brandur">@brandur.</a></span> Platform engineer at Heroku. Ruby, APIs, Vim, Tmux, fixed gear riding, longboarding, and metal.
    - if @article
      p
        span.attribute Published
        br
        = @article[:published_at].strftime("%B %e, %Y")
    - if @article && @article[:location]
      p
        span.attribute Location
        br
        = @article[:location]
