- if pjax?
  title= @title
.flag
.top-spacing
.backdrop
  .content
    #title
      h1 About
    #about
      img src="/assets/me.jpg"
      p No one of particular note, Brandur is a platform engineer working at Heroku.
== render :slim, :"_footer", layout: false
