ul.list
  - @articles.each do |article|
    - if !article[:source]
      li
        a href="/#{article[:slug]}"
          = article[:title]
        span.meta
          = article[:published_at].strftime("%B %e, %Y")
    - else
      li.secondary
        a href="#{article[:slug]}"
          = article[:title]
        span.meta
          = article[:published_at].strftime("%B %e, %Y")
