- if pjax?
  title= @title
.top-spacing
.backdrop
  .content
    #title
      /#lead
        a href="/" org
      h1 Articles
    ul.list
      - @articles.each do |article|
        - if article[:signature] == true
          li
            a href="/#{article[:slug]}" data-pjax="#container"
              = article[:title]
            span.meta
              |  
              = article[:published_at].strftime("%B %e, %Y")
            - if article[:hook]
              p.hook= article[:hook]
            .divider-short
        - else
          li.secondary
            a href="#{article[:slug]}" data-pjax="#container"
              = article[:title]
            span.meta
              |  
              = article[:published_at].strftime("%B %e, %Y")
== render :slim, :"_footer", layout: false
