- if pjax?
  title= @title
== render :slim, :"_header", layout: false, locals: { title: nil }
section.articles
  .row
    .col_12.last
      .content
        ul.list
          - @articles.each do |article|
            - if !article[:source]
              li
                a href="/#{article[:slug]}" data-pjax="#container"
                  = article[:title]
                span.meta
                  = article[:published_at].strftime("%B %e, %Y")
                - if article[:hook]
                  p.hook= article[:hook]
                .divider
            - else
              li.secondary
                a href="#{article[:slug]}" data-pjax="#container"
                  = article[:title]
                span.meta
                  = article[:published_at].strftime("%B %e, %Y")
== render :slim, :"_footer", layout: false
