- if pjax?
  title= @title
== render :slim, :"_header", layout: false
section
  .row
    .pre_2.col_7.suf_3.last
      .content
        ul.list
          - @articles.each do |article|
            - if !article[:source]
              li
                a href="/#{article[:slug]}" data-pjax="#container"
                  = article[:title]
                span.meta
                  = article[:published_at].strftime("%B %e, %Y")
            - else
              li.secondary
                a href="#{article[:slug]}" data-pjax="#container"
                  = article[:title]
                span.meta
                  = article[:published_at].strftime("%B %e, %Y")
== render :slim, :"_footer", layout: false
