- if pjax?
  title= @title
.flag
.top-spacing
.backdrop
  .content
    #title
      #lead
        a href="/" Home
      h1 Articles
    ul.list
      - @articles.each do |article|
        li
          a href="/#{article[:slug]}" data-pjax="#container"
            = article[:title]
          span.meta
            |  
            = article[:published_at].strftime("%B %e, %Y")
          - if article[:hook]
            p.hook= article[:hook]
          .divider-short
== render :slim, :"_footer", layout: false
