.flag
.top-spacing
.index
  section.about-and-articles
    .content
      h1
        a href="/about" About
      p My name is Brandur Leach (<a href="https://twitter.com/brandur">@brandur</a>). I'm an engineer at Stripe, and am interested in service engineering, APIs, Vim, Tmux, Ruby, Go, terminal productivity, running, fixed gear riding, history, urban design, and metal.
      .divider-short
      h1
        a href="/articles" Articles
      ul
        - @essays.each do |essay|
          li
            a href="/#{essay[:slug]}" data-pjax="#container"= essay[:title]
            p= essay[:hook]
      .divider-short
      p Older articles are <a href="/articles">available here</a>.
  section.photos
    .content
      h1
        a href="/photos" Photos
      ul
        - @photos.each_with_index do |photo, i|
          li
            a href="https://www.flickr.com/photos/brandurleach/#{photo[:slug]}"
              img src="/photos/medium/#{photo[:slug]}.jpg" height="#{photo[:metadata][:medium_height]}" width="#{photo[:metadata][:medium_width]}" class="photo-col#{(i / 9).to_i}"
      .clear
.clear
== render :slim, :"_footer", layout: false
