doctype 5

html lang='en'
  head
    title
      - if @title
        | #{@title} &mdash; Brandur Leach
      - else
        | brandur.org &mdash; Brandur Leach

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    - @viewport_width ||= "device-width"
    meta name="viewport" content="width=#{@viewport_width}"

    link href='/articles.atom' rel='alternate' title="Articles - brandur.org" type='application/atom+xml'
    link href='/fragments.atom' rel='alternate' title="Fragments - brandur.org" type='application/atom+xml'

    link href="/assets/#{Org::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{Org::Config.release}/app.js" type="text/javascript"


    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

  body class=@body_class
    == render :slim, :"_analytics", layout: false
    #container
      == yield
