doctype 5

html lang='en'
  head
    title= @title ? @title : "brandur.org"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href='/articles.atom' rel='alternate' title="brandur.org" type='application/atom+xml'

    link href="/assets/#{BrandurOrg::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{BrandurOrg::Config.release}/app.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /== render :slim, :"_analytics", layout: false

    /link href='//fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css' 

  body
    header
      .row
        .col_3.suf_9.last
          .content
            #title
              h1= @title
    .divider
    .row
      .pre_3.col_6
        .content
          == yield
      .col_3.last
        .content.mobile-only
          #about
            - if @article
              p
                span.attribute Published
                br
                = @article[:published_at].strftime("%B %e, %Y")
            - if @article && @article[:location]
              p
                span.attribute Location
                br
                = @article[:location]
        .content.mobile-hide
          nav#side
            ul
              li
                a href="/articles" Articles
              li
                a href="/talks" Talks
              li
                a href="/twitter" Twitter
              li
                a href="/books" Books
          #about
            p#avatar
              a href="https://twitter.com/brandur"
                img src="/assets/brandur.jpg"
            p <span class="attribute"><a href="https://twitter.com/brandur">@brandur.</a></span> Platform engineer at Heroku. Ruby, APIs, Vim, Tmux, fixed gear riding, longboarding, and metal.
            - if @article
              p
                span.attribute Published
                br
                = @article[:published_at].strftime("%B %e, %Y")
            - if @article && @article[:location]
              p
                span.attribute Location
                br
                = @article[:location]
    .divider
    footer
      .row
        .col_12.last
          .content
            nav#footer
              a href="/articles" Articles
              | &nbsp;&nbsp;|&nbsp;&nbsp;
              a href="/talks" Talks
              | &nbsp;&nbsp;|&nbsp;&nbsp;
              a href="/twitter" Twitter
              | &nbsp;&nbsp;|&nbsp;&nbsp;
              a href="/books" Books
            p.stamp brandur.org
