doctype 5

html lang='en'
  head
    title= @title ? @title : "brandur.org"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href='/articles.atom' rel='alternate' title="brandur.org" type='application/atom+xml'

    link href="/assets/#{BrandurOrg::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{BrandurOrg::Config.release}/app.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /== render :slim, :"_analytics", layout: false

    /link href='//fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css' 

  body
    header
      .row
        .col_3
        .col_9.last
          #title
            h1= @title
          #attributes
            p Published on <span class="value">#{@article[:published_at].strftime("%B %e, %Y")}</span> from <span class="value">#{@article[:location]}</a>.
    .divider
    .row
      .pre_3.col_9.last
        #content
          == yield
    .divider
    footer
      .row
        .pre_3.col_9.last
          nav
            ul
              li
                a href="/articles" Articles
              li
                a href="/talks" Talks
              li
                a href="/twitter" Twitter
              li
                a href="/books" Books
