doctype 5

html lang='en'
  head
    title= @title ? @title : "brandur.org"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href='/articles.atom' rel='alternate' title="brandur.org" type='application/atom+xml'

    link href="/assets/#{BrandurOrg::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{BrandurOrg::Config.release}/app.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /== render :slim, :"_analytics", layout: false

    /link href='//fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css' 

  body
    header
      | brandur.org
      nav
        ul
          li
            a href="/articles" Articles
          li
            a href="/talks" Talks
          li
            a href="/twitter" Twitter
          li
            a href="/books" Books
        .clear
    #wrapper
      /#meta.col_4
        #title
          h1= @title
        .divider
        #person.mobile-hide
          /img src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest("brandur@heroku.com")}?s=100"
          img src="/assets/brandur.jpg"
          p#name Brandur
          p#about Platform engineer at Heroku.
        .divider
        nav
          ul
            li
              a href="/articles" Articles
            li
              a href="/talks" Talks
            li
              a href="/twitter" Twitter
            li
              a href="/books" Books
        .divider
        #attributes
          p.value Published on <span class="value">#{@article[:published_at].strftime("%B %e, %Y")}</span> from <span class="value">#{@article[:location]}</a>.
      #content
        #title
          h1= @title
        #attributes
          p.value Published on <span class="value">#{@article[:published_at].strftime("%B %e, %Y")}</span> from <span class="value">#{@article[:location]}</a>.
        .divider
        == yield
        nav
          ul
            li
              a href="/articles" Articles
            li
              a href="/talks" Talks
            li
              a href="/twitter" Twitter
            li
              a href="/books" Books
            .clear
      footer
