doctype 5

html lang='en'
  head
    title= @title ? @title : "brandur.org"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href='/articles.atom' rel='alternate' title="brandur.org" type='application/atom+xml'

    link href="/assets/#{Org::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{Org::Config.release}/app.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    == render :slim, :"_analytics", layout: false

  body class=@body_class
    #container
      == yield
