- if pjax?
  title= @title
header
  .row
    .content
      #title
        #lead
          a href="/" org
        h1 Photos
.photos
  section
    .row
      .content
        ul
          - @photos.each do |photo|
            li
              a href="http://flickr.com/photos/brandurleach/#{photo[:slug]}"
                img src=photo[:metadata][:medium_image].gsub(/^http:/, "https:")
  == render :slim, :"_footer", layout: false
