ul.list
  li
    a href="https://composable.herokuapp.com"
      | Post-Rails? Composable Applications with a First-class API
    span.meta
      | September 20, 2012
    p Rails is the best framework for building web apps in the world, but is there a way we can get even greater leverage of Rails' strengths while producing a more maintainable system? Brandur talks about lessons learnt while separating API from the web, and how this pattern can be reused elsewhere for the greater good.
