- if pjax?
  title= @title
header
  .row-generic
    .content
      #title
        #lead
          a href="/" brandur.org
          | &nbsp; &rsaquo; &nbsp;
          a href="/articles" musings
        h1.generic= @title
article
  - content = Redcarpet::Markdown.new(Redcarpet::Render::HTML.new(with_toc_data: true), Slim::Embedded.default_options[:markdown]).render(File.read("./articles/" + @article[:slug] + ".md"))
  .row-generic
    .content
      == content
== render :slim, :"_footer", layout: false
