- if pjax?
  title= @title
header
  .row
    .col12
      h1.generic= @title
.row
  .col_12
    .content
      article
        == Tilt.new("./articles/" + @article[:slug] + ".md", Slim::Embedded.default_options[:markdown]).render
== render :slim, :"_footer", layout: false
