- if pjax?
  title= @title
header
  .row-generic
    .content
      #title
        #lead
          a href="/" brandur.org
          | &nbsp; &rsaquo; &nbsp;
          a href="/articles" musings
        h1.generic= @title
article
  - content = Org::MarkdownHelper.render(File.read(path))
  .row-generic
    .content
      == content
== render :slim, :"_footer", layout: false
