- if pjax?
  title= @title
.flag
.top-nav
  == render :slim, :"_nav", layout: false
.top-spacing
.content
  #title
    h1 Articles
  ul.list
    - @articles.each do |article|
      li
        a href="/#{article[:slug]}" data-pjax="#container"
          = article[:title]
        span.meta
          |  
          = article[:published_at].strftime("%B %e, %Y")
        - if article[:hook]
          p.hook= article[:hook]
        .divider-short
  p Most of my older work can be found on <a href="http://mutelight.org/archive">Mutelight</a>.
== render :slim, :"_footer", layout: false
