- if pjax?
  title= @title
- if @article[:image]
  .vista style="background-image: url('#{@article[:image]}')"
    .vista-inner
  .vista-overlay
    .vista-overlay-inner
      #title
        #lead
          a href="/articles" Articles
        h1= @title
- else
  .flag
  .top-spacing
.content
  - if !@article[:image]
    #title
      #lead
        a href="/articles" Articles
      h1= @title
  - if @article[:hook]
    p.hook= @article[:hook]
    .divider-short
  article
    == @content
    .divider-short
    .info
      | Published on <strong>#{@article[:published_at].strftime("%B %e, %Y")}</strong> from <strong>#{@article[:location]}</strong>. Find me on Twitter at <strong><a href="https://twitter.com/brandur">@brandur</a></strong>.
== render :slim, :"_footer", layout: false
