- if pjax?
  title= @title
- if @article[:image]
  .vista style="background-image: url('#{@article[:image]}')"
    .vista-inner
  .vista-overlay
    .vista-overlay-inner
      #title
        h1= @title
- else
  .flag
  .top-nav
    == render :slim, :"_nav", layout: false
  .top-spacing
.signature
  .content
    - if !@article[:image]
      #title
        #lead
          a href="/articles" Articles
        h1= @title
    - if @article[:hook]
      p.hook= @article[:hook]
      .divider-short
    #toc
      - unless @toc.empty?
        h2 Table of Contents
        == @toc
        .divider-short
    article
      == @content
      .divider-short
      .info
        p <strong>#{@article[:title]}</strong> was published on <strong>#{@article[:published_at].strftime("%B %e, %Y")}</strong> from <strong>#{@article[:location]}</strong>. Find me on Twitter at <strong><a href="https://twitter.com/brandur">@brandur</a></strong>.
        - if @article[:hn_link]
          p Please post comments and discussion to <strong><a href="#{@article[:hn_link]}">Hacker News</a></strong>.
        p Find an error? Please consider <a href="#{Org::Config.github_repo}/edit/master/articles/#{@article[:slug]}.md">sending a pull request</a>.
        - if @article[:attributions]
          p.attribution== @article[:attributions]
  == render :slim, :"_footer", layout: false
