- if pjax?
  title= @title
- if @article[:image]
  img src=@article[:image] style="width: 100%"
  .vista
    #inner
      #title
        #lead
          a href="/articles" Articles
        h1= @title
      /- if @article[:hook]
        p.hook= @article[:hook]
- else
  .flag
  .top-spacing
.backdrop
  .content
    - if !@article[:image]
      #title
        #lead
          a href="/articles" Articles
        h1= @title
    - if @article[:hook]
      p.hook= @article[:hook]
      .divider-short
    article
      == @content
      .divider-short
      .info
        | Published on <strong>#{@article[:published_at].strftime("%B %e, %Y")}</strong> from <strong>#{@article[:location]}</strong>.
== render :slim, :"_footer", layout: false
