- if pjax?
  title= @title
- if @article[:image]
  .vista style="background-image: url('#{@article[:image]}')"
    /img src=@article[:image]
- else
  .flag
  .top-spacing
.backdrop
  .content
    #title
      #lead
        a href="/articles" Articles
      h1= @title
    article
      - if @article[:hook]
        p.hook= @article[:hook]
        - unless @article[:image]
          .divider-short
      == @content
      .divider-short
      .info
        | Published on <strong>#{@article[:published_at].strftime("%B %e, %Y")}</strong> from <strong>#{@article[:location]}</strong>.
== render :slim, :"_footer", layout: false
