- if pjax?
  title= @title
== render :slim, :"_header", layout: false, locals: { title: @title }
.row
  .pre_2.col_7
    .content
      article
        - if @article[:hook]
          p.hook= @article[:hook]
          .divider-short
        == Tilt.new("./articles/" + @article[:slug] + ".md", Slim::Embedded.default_options[:markdown]).render
  .col_3.last
    == render :slim, :"_side", layout: false
== render :slim, :"_footer", layout: false
