- if pjax?
  title= @title
header
  .row
    .content
      #title
        #lead
          a href="/" brandur.org
          | &nbsp; &rsaquo; &nbsp;
          a href="/articles" articles
        h1= @title
article
  .row
    .content
      - content = Redcarpet::Markdown.new(Redcarpet::Render::HTML.new(with_toc_data: true), Slim::Embedded.default_options[:markdown]).render(File.read("./articles/" + @article[:slug] + ".md"))
      - if @article[:hook]
        p.hook= @article[:hook]
        .divider-short
  .row
    .content
      == content
    .side
      == render :slim, :"_side", layout: false
== render :slim, :"_footer", layout: false
