- if pjax?
  title= @title
- if @article[:image]
  .vista style="background-image: url('#{@article[:image]}')"
    /img src=@article[:image]
- else
  .top-spacing
.backdrop
  .content
    #title
      #lead
        a href="/articles" Articles
      h1= @title
    article
      - content = Redcarpet::Markdown.new(Redcarpet::Render::HTML.new(with_toc_data: true), Slim::Embedded.default_options[:markdown]).render(File.read("./articles/" + @article[:slug] + ".md"))
      - if @article[:hook]
        p.hook= @article[:hook]
        - unless @article[:image]
          .divider-short
      == content
      .divider-short
      .info
        | Published on <strong>#{@article[:published_at].strftime("%B %e, %Y")}</strong> from <strong>#{@article[:location]}</strong>.
== render :slim, :"_footer", layout: false
