header
  .row
    h1 The Old Man
article
  .row
    .col_12.last
      p.intro The thousand times he had proved it meant nothing. Now he was proving it again. Each time was a new time and he never thought about the past when he was doing it.

      p I was flipping through my journal when I came across this quote from Hemingway's The Old Man and the Sea. I'd written it down because out of the entire masterpiece which is this book, it was the single passage that said the most to me.

      p The amount that these three short sentences say about human nature can't be understated. As individuals, it's tempting to think that the world at large is tracking our individual achivements the same as we are. The world, much like the individuals within it, isn't; instead being chiefly concerned about itself. Our friends and family support us, but each new challenge is a new battle and a new opportunity and requirement to prove oneself.

      p One down-side of the approach however, is that it becomes more difficult to run and develop a single service in isolation because it's used to relying on so many cloud dependencies. In a service like Core, the traditional solution was to mock out services at a fairly high level using a variety of mechanisms like the following.

      pre
        code.lang-ruby
          | # psmgr
            return ServiceApi::MockHandler.new("https://psmgr.heroku-\#{name}.com") unless psmgr_url

            # shushu
            def detect_handler
              return RealHandler.new if ENV.has_key?("CORE_SHUSHU_URL")
              MockHandler.new
            end

            # maestro
            Maestro::ResourceHandler.mock!

            # addons
            Addons::Client.mock!

            # logplex
            Logplex.stub(:create_token)
