- if pjax?
  title= @title
.flag
.top-nav
  == render :slim, :"_nav", layout: false
.top-spacing
.content
  #title
    h1 Fragments
  p This section contains a series of short stream of consciousness style notes that don't merit a more dedicated write-up.
  ul.list
    - @fragments.each do |_, fragment|
      li
        a href="/fragments/#{fragment[:slug]}" data-pjax="#container"
          = fragment[:title]
        span.meta
          |  
          = fragment[:published_at].strftime("%B %e, %Y")
== render :slim, :"_footer", layout: false
