- if pjax?
  title= @title
.flag
.top-spacing
.fragments
  .content
    #title
      #lead
        a href="/fragments" Fragments
      h1= @fragment[:title]
      .meta
        = @fragment[:published_at].strftime("%B %e, %Y")
    article
      == @content
== render :slim, :"_footer", layout: false
