- if pjax?
  title= @title
.flag
.top-spacing
.fragments
  .content
    #title
      #lead
        a href="/fragments" Fragments
      h1= @fragment[:title]
      .meta
        = @fragment[:published_at].strftime("%B %e, %Y")
    article
      == @content
      .divider-short
      .info
        p Find an error? Please consider <a href="#{Org::Config.github_repo}/edit/master/fragments/#{@fragment[:slug]}.md">sending a pull request</a>.
== render :slim, :"_footer", layout: false
