- if pjax?
  title= @title
.flag
.top-nav
  == render :slim, :"_nav", layout: false
.top-spacing
.fragments
  .content
    - if @fragment[:image]
      img#mood src=@fragment[:image]
    #title
      h1= @fragment[:title]
      .meta
        = @fragment[:published_at].strftime("%B %e, %Y")
    - klass = @fragment[:image] ? "with-mood" : "without-mood"
    article class=klass
      == @content
      .divider-short
      .info
        p Find an error? Please consider <a href="#{Org::Config.github_repo}/edit/master/fragments/#{@fragment[:slug]}.md">sending a pull request</a>.
== render :slim, :"_footer", layout: false
